{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pourquoi La Navire ?\
Dans le Glossaire nautique : R\'e9pertoire polyglotte de termes de marine anciens \
et modernes d\'92Auguste Jal, 1847, il est \'e9crit qu\'92aux xive, xve et xvie si\'e8cles, quelques \
\'e9crivains, et des meilleurs, firent f\'e9minin le mot Navire, que d\'92autres faisaient masculin...\
Nef, Navie, Nauf et Nave rest\'e8rent f\'e9minines : pourquoi Navire devint-il masculin ? \
C\'92est une anomalie dont la raison nous \'e9chappe. Et on dit bien une nef et non un nef.\
\
Le nom La Navire provient du po\'e8me La Navire de Marguerite de Navarre, s\'9cur \
du roi Fran\'e7ois Ier qui a jou\'e9 un r\uc0\u244 \u770 le important lors de la premi\u232 \u768 re partie du xvie si\u232 \u768 cle \
en manifestant un r\'e9el int\uc0\u233 \u769 r\u234 \u770 t pour les id\u233 \u769 es nouvelles et en encourageant les artistes. \
Ce po\'e8me a \'e9t\'e9 \'e9crit \'e0\uc0\u32 \u768 Tusson (d\'e9partement de la Charente) en 1547, extrait :\
\
Navire loing du vray port assabl\'e9e,\
Feuille agit\'e9e de l\'92impetueux vent\
\'c2me qui est de douleur accabl\'e9e\
\
Tire toy hors de ton corps non s\'e7avant, \
Monte \'e0 l\'92espoir, laisse ta vieille masse,\
Sans regarder derriere viens avant.}