{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Navire pr\'e9sente une vingtaine d\'92artistes au beau parcours,\
la plupart \'e9tant expos\'e9s dans des mus\'e9es en France et \
\'e0 l\'92\'e9tranger. Des artistes fran\'e7ais mais aussi un Am\'e9ricain, \
un Suisse, un Allemand, un N\'e9erlandais, un Espagnol, \
un Belge, un Hongrois, un Argentin...\
St\'e9phane Bordarier, Jacques Bosser, Mark Brusse\
Olivier Debr\'e9, Fran\'e7ois Dilasser, Olivier Giroud, Klaas Gubbels \
Michel Haas, Alexandre Hollan, Daniel Humair, Jim D.\
Pierre Lahaut, Jean Le Gac, Marcelle Loubchansky, \
William Mackendree, Sophie Melon, Najia Mehadji, \
Norbert N\'fcssle, Ernest Pignon-Ernest, Jean-Pierre Pincemin, \
Bernard Quesniaux, Judit Reigl, Georges Rousse, \
Antonio Segu\'ed, Tony Souli\'e9, Richard Texier, \
G\'e9rard Titus-Carmel, Tanguy Tolila, Bram Van Velde}