<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="../img/logo.png">
<script src="index.js"></script>
</head>
<body>


<div class="bg">
    <div class="container">

            <a class="pos1" href="../LA GALERIE/galerie.html"><img class="image1" src="../img/logo.png" alt="Logo1"/></a>
            <a class="pos2" href="../CONTACT/contact.html"><img class="image2" src="../img/logo.png" alt="Logo2"/></a>
            <a class="pos3" href="../LA GALERIE/galerie.html"><img class="image3" src="../img/logo.png" alt="Logo3"/></a>
            <a class="pos4" href="../LA GALERIE/galerie.html"><img class="image4" src="../img/logo.png" alt="Logo4"/></a>
            <a class="pos5" href="../LA GALERIE/galerie.html"><img class="image5" src="../img/logo.png" alt="Logo5"/></a>
    

    </div>
</div>


<footer>
    <div class="container">
        <div class="copyright">
            &copy; 2019 <a href="#">LA NAVIRE </a>All Rights Reserved.
        </div>
    </div>

</footer>

</body>
</html>