{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh16900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jacques bosser\
sans titre violet\
s\'e9rigraphie\
sur velin d\'92arches\
2007, 33 x 23 cm ou 17 x 17 cm\
150 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
sans titre rose\
s\'e9rigraphie\
sur velin d\'92arches\
2007, 33 x 23 cm ou 17 x 17 cm\
150 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
sans titre bleu\
s\'e9rigraphie\
sur velin d\'92arches\
2007, 17 x 17 cm\
150 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
sans titre rouge et vert\
s\'e9rigraphie\
sur velin d\'92arches\
2005, 26 x 26 cm ou 20 x 20 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
balise\
s\'e9rigraphie\
sur velin d\'92arches\
2005, 26 x 26 cm ou 20 x 20 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
sans titre rouge\
s\'e9rigraphie\
sur velin d\'92arches\
2004, 26 x 26 cm ou 20 x 20 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
\
jacques bosser\
sans titre jaune\
s\'e9rigraphie\
sur velin d\'92arches\
2004, 26 x 26 cm ou 20 x 20 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
regard n\'b04\
s\'e9rigraphie\
bois grav\'e9 ? sur velin d\'92arches\
2002, 38 x 28 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
regard n\'b03\
s\'e9rigraphie\
bois grav\'e9 ? sur velin d\'92arches\
2002, 38 x 28 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
regard n\'b02\
s\'e9rigraphie\
bois grav\'e9 ? sur velin d\'92arches\
2002, 38 x 28 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
regard n\'b01\
s\'e9rigraphie\
bois grav\'e9 ? sur velin d\'92arches\
2002, 38 x 28 cm\
99 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi\
\
jacques bosser\
akao\
TIRAGE ARGENTIQUE/BARYTE \
ET s\'e9rigraphie COL ALU ?\
2004, 100 x 100 cm\
10 exemplaires num\'e9rot\'e9s \
et sign\'e9s par l\'92artiste\
forfait port & assurance : \
15,00\'80/envoi}