{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La galerie La Navire ou l\'92invitation au voyage\
La Navire ! Un beau nom pour une galerie qui a ouvert ses portes le 21 avril 1989 et qui, toutes toiles tendues, file vers un troisi\'e8me mill\'e9naire dont elle a su capter l\'92esprit.\
La Navire : ce mot qui sent le vent et la houle \'e9tait f\'e9minin quand le monde, avant \
la grande \'e9poque classique \'e9tait jeune, foisonnant de promesses, d\'92itin\'e9raires si f\'e9conds que le g\'e9nie humain n\'92a cess\'e9, depuis, de les parcourir, d\'e9couvrant peu \'e0 peu l\'92univers dans son infinie luxuriance et l\'92homme dans ses espaces ext\'e9rieurs et int\'e9rieurs, mat\'e9riels et spirituels, civilis\'e9s ou sauvages. Galerie La Navire : port d\'92attache Brest, ville rude \
et chaleureuse, ouverte sur le grand large. Destination? L\'92univers immense et multiple aussi vieux que l\'92humanit\'e9, mais toujours en r\'e9volte contre lui-m\'eame, reculant toujours \
ses limites, de l\'92Art contemporain repr\'e9sent\'e9 par la peinture et la sculpture...\
Certes, comme l\'92\'e9crit Ren\'e9 Char, le premier enchantement, le premier saisissement sont pour soi. Mais pour Marie-Pierre Arzur Dilasser, ils ne valent que d\'92\'eatre partag\'e9s, surtout pour tous ceux, les jeunes en particulier, que rebutent parfois le pr\'e9tendu herm\'e9tisme \
de la peinture contemporaine et les mondanit\'e9s des vernissages, mais qui d\'e9couvrent \
\'e0 la galerie La Navire une approche des \'9cuvres, simple, libre, fond\'e9e sur l\'92\'e9motion et \
le plaisir.En donnant leur chance \'e0 de jeunes peintres, la galerie La Navire donne leur chance \'e0 de nombreux amateurs d\'92art contemporain.\
Yves Moraud, \
professeur \'e0 l\'92universit\'e9 de Bretagne Occidentale}