{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jacques Bosser est n\'e9 en 1946 au Havre.\
\
Jacques Bosser compose une image objective, \
c\'92est-\'e0-dire qui existe au niveau de la synth\'e8se, \
de la conception anonymes du collectif d\'92humanit\'e9, \
\'e0 une \'e9poque o\'f9 nous en manquons cruellement. \'8cuvres qui vont droit \'e0 l\'92\'9cil justesse. Chacune d\'92elles \
est aussi le fruit d\'92une longue patience \'e0 regarder le monde et en soi-m\'eame. Un art lucide qui regorge de patience contenue, de pudeur et d\'92\'e9motion vraie. Un art qui, \'e0 mon sens, atteint par moment la dimension du sacr\'e9, comme \
on peut le dire de l\'92art africain ou de l\'92art roman...\
Michel Bohbot\
\
\
\
\'95	Mus\'e9e des \
	T\'e9l\'e9communications \
	de Pleumeur-Bodou\
\'95	Fresque murale pour \
	le Palais de Justice \
	de Montereau\
\'95	Sculpture in Woodland,\
	Ashford, Irlande\
\'95	Ville de Montrouge\
\'95	M\'fbral pour le p\'f4le \
	scientifique, universit\'e9 \
	de Clermont-Ferrand\
\'95	Interventions sur verre \
	pour l\'92\'c9cole Maternelle \
	des Hainauts, Paris\
\'95	Parc de sculptures \
	de Puyo, Cor\'e9e du Sud\
\'95	Mus\'e9e de Sarreguemines\
\'95	Artoth\'e8que de Brest\
\'95	Ville de Brest, France\
\'95	Ville de Saint-Denis, \
\'95	Artoth\'e8que de Miramas\
\'95	Mus\'e9e national, Dacca, \
	Bangladesh\
\'95	Mus\'e9e d\'92art moderne, \
	Puyo, Cor\'e9e de Sud\
\'95	Biblioth\'e8que nationale \
	de France, Paris\
\'95	Sarajevo, R\'e9publique \
	de Bosnie-Herz\'e9govin\
\'95	Absolut\
\'95	Novotel, Montrouge\
\'95	Araki Inter (Japon)\
\'95	Axa-Boissy Gestion\
\'95	Expanscience\
\'95 Fortant de France, Skalli\
\'95	Patrimoine \
	Marine Nationale\
\'95	Guerlain\
\'95 Paribas Nord-Est\
\'95 Publicis - Mus\'e9e Noroit \
	d\'92Arras\
\'95 Cr\'e9dit Mutuel Anjou\
\'95	Artoth\'e8que d\'92Hennebont}