{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0 la page 2019, \
il est question des 30 ans \
de navigations de La Navire, \
vaisseau artistique multicolore,\
de navigations au long cours, \
de navigations bleues-citron,\
vertes-oc\'e9an, rouges-\'e9meraude,\
violettes-bronze, grises-indigo,\
il y est aussi question d\'92escales :\
de Brest \'e0 New York, \
de C\'f3rdoba \'e0 Niort,\
de Zoeterwoude \'e0 Paris,  \
de Kapuvar \'e0 la Fl\'e8che,\
de Heidelberg \'e0 Essaouira,\
de Gen\'e8ve \'e0 Budapest, \
de Rotterdam \'e0 Alkmaar, \
de N\'eemes au Havre ;\
il y est question d\'92artistes,\
et pas n\'92importe lesquels, \
d\'92itin\'e9rances, de d\'e9couvertes, \
de po\'e9sie, de lyrisme, \
de couleurs, de mati\'e8res,\
mais essentiellement d\'92\'e9motions.\
Et vogue la Navire...}